# DataMigration

./: AddDataBaseForm.Designer.cs  AddDataBaseForm.cs  AddDataBaseForm.resx  DataMigration.csproj  DataMigration.sln  FrmSync.Designer.cs  FrmSync.cs  FrmSync.resx  Program.cs  README.md
Models/: DataBaseConfig.Biz.cs  DataBaseConfig.cs  TableModel.cs
Utils/: DbHelper.cs
